<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Item-Properties</title>
    <style>
        .container {
            display: flex;            
 
            height: 500px   ;
            background-color: #034f83;
    
        }

        .item {
            background-color: #f77886;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;

            /* varsayılan */
            /* flex-grow: 0; */

            /* içeriği kaplar */
            /* flex-grow: 1; */

            /* flex: grow shrink basis */
            /* flex: 0 0 200px; */
        }

        .item-1 {
            /* flex-grow: 2; */

            /* order sıralamayı sağlar */
            order: 3;
            flex: 25%;
        }
        .item-2 {
            /* flex-grow: 1; */

            order: 2;
            flex: 25%;
        }
        .item-3 {
            /* başlangıçtaki büyüklüğü */
            /* flex-basis: 200px; */

            /* varsayılan olarak:  */
            /* flex-shrink: 1; */

            /* hiçbir zaman 200px'in altına düşme demek:  */
            /* flex-shrink: 0; */

            order: 1;
            flex: 50%;
        }
        .item-4 {
            /* flex-grow: 1; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <!-- <div class="item item-4">item 4</div> -->
    </div>
</body>
</html>