<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Flex-Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: goldenrod;
            padding: 0 20px;
        }

        .navbar a {
            /* margin-right: auto; */
            align-self: center;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
        }

        .navigation {
            list-style-type: none;
            display: flex;
        }

        .navigation a {
            display: block;
            padding: 16px;
        }
        .navigation a:hover {
            background-color: rgb(233, 184, 61);
        }

        .navigation li:last-child {
            display: none;
        }


        @media (max-width: 600px ) {
            .navbar {
                flex-direction: column;
                position: relative;
            }
            .navbar a {
                align-self: flex-start;
            }
            .navigation {
                flex-direction: column;
            }
            .navigation a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, .3);
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
            .navigation li:last-child {
                display: block;
                position: absolute;
                top: 0;
                right: 10px;    
            }
            .responsive .navigation li:not(:last-child) {
                display: none   ;
            }
            .navigation li:last-child a {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>

    <nav id="open-nav" class="responsive navbar">
        <a href="#">Logo</a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" onclick="displayMenu()">
                <i class="fa fa-bars"></i>
            </a></li>
        </ul>
    </nav>

    <script>
        function displayMenu() {
            var link = document.getElementById("open-nav");
            link.classList.toggle("responsive");
        }
    </script>
    
</body>
</html>