<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Alignments</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;

            /* justify-content: center; */

            /* Bu defult özellik */
            /* justify-content: flex-start;   */
            /* justify-content: flex-end; */

            /* justify-content: space-around;   Başta x, sonra 2x boşluk */
            /* justify-content: space-between;  Başta boşluk bırakmadan  */
            /* justify-content: space-evenly;      Başta x, sonra da x boşluk   */

            /* Varsayılan */
            /* align-items: stretch;  */

            /* HEPSİ İÇERİK KADAR YER KAPLAR */
            /* align-items: flex-start;     */

            /* align-items: flex-end; */
            /* align-items: center; */
            align-items: flex-start;
            justify-content: space-evenly;
            

            height: 500px   ;
            background-color: #034f83;
            /* padding: 15px; */
        }

        .item {
            background-color: #f77886;
            padding: 30px;
            /* margin: 20px; */
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>
</html>