<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            padding: 30px;
            color: #fff;
            background-color: goldenrod;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 16px 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

        .ph {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }

        main {
            display: flex;
        }

        #sidebar {
            background-color: #f1f1f1;
            padding: 20px;
            flex: 25%;
            order: 1;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        #content {
            flex: 75%;
            margin-left: 1rem;
            padding: 20px;
        }

        p {
            margin: 10px 0;
        }

        .box {
            margin-bottom: 20px;
        }

        footer {
            background-color: goldenrod;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        @media (max-width: 750px) {
            main, .navbar {
                flex-direction: column;
            }

            #sidebar {
                order: -1;
            }
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="navbar">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>

    <main>
        <div id="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat corrupti dolorum repellat laudantium nisi, expedita repellendus animi velit, corporis nesciunt illo mollitia alias atque veniam dolores! Vel, magnam aut.</p>
            </div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
        </div>

        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat corrupti dolorum repellat laudantium nisi, expedita repellendus animi velit, corporis nesciunt illo mollitia alias atque veniam dolores! Vel, magnam aut.</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat corrupti dolorum repellat laudantium nisi, expedita repellendus animi velit, corporis nesciunt illo mollitia alias atque veniam dolores! Vel, magnam aut.</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat corrupti dolorum repellat laudantium nisi, expedita repellendus animi velit, corporis nesciunt illo mollitia alias atque veniam dolores! Vel, magnam aut.</p>
            </div>
        </div>
    </main>

    <footer>
        Lorem, ipsum dolor.
    </footer>
</body>
</html>